In [ ]:
url = "https://public-06062023.s3.amazonaws.com/heart.txt"

# Send a GET request to the URL and retrieve the contents of the text file
response = requests.get(url)

csvData = ""

# Check if the request was successful (status code 200 indicates success)
if response.status_code == 200:
    csvData = response.text
else:
    print("Error: Failed to retrieve the text file.")

In [ ]:
from io import StringIO
import pandas as pd

data = pd.read_csv(StringIO(csvData))

def transformTarget(df):
  if (df > 0):
    return 1
  return 0


data["target"] = data["target"].apply(transformTarget)

In [ ]:
data.dtypes

age         float64
sex         float64
cp          float64
trestbps    float64
chol        float64
fbs         float64
restecg     float64
thalach     float64
exang       float64
oldpeak     float64
slope       float64
ca          float64
thal        float64
target        int64
dtype: object

In [ ]:
data.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000
mean,54.542088,0.676768,3.158249,131.693603,247.350168,0.144781,0.996633,149.599327,0.326599,1.055556,1.602694,0.676768,4.730640,0.461279
std,9.049736,0.468500,0.964859,17.762806,51.997583,0.352474,0.994914,22.941562,0.469761,1.166123,0.618187,0.938965,1.938629,0.499340
min,29.000000,0.000000,1.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,1.000000,0.000000,3.000000,0.000000
25%,48.000000,0.000000,3.000000,120.000000,211.000000,0.000000,0.000000,133.000000,0.000000,0.000000,1.000000,0.000000,3.000000,0.000000
50%,56.000000,1.000000,3.000000,130.000000,243.000000,0.000000,1.000000,153.000000,0.000000,0.800000,2.000000,0.000000,3.000000,0.000000
75%,61.000000,1.000000,4.000000,140.000000,276.000000,0.000000,2.000000,166.000000,1.000000,1.600000,2.000000,1.000000,7.000000,1.000000
max,77.000000,1.000000,4.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,3.000000,3.000000,7.000000,1.000000

In [ ]:
from google.colab import drive
import csv

rds_host = ""
rds_port = ""
rds_username = ""
rds_password = ""
rds_database = ""

drive.mount('/content/drive')

with open('/content/drive/MyDrive/UofT/Data-Analytics-Boot-Camp/Project04-Team01/Keys/rds_Keys.csv') as file:
  csvreader = csv.reader(file)
  for row in csvreader:
    rds_host = row[0]
    rds_port = row[1]
    rds_username = row[2]
    rds_password = row[3]
    rds_database = row[4]

drive.flush_and_unmount()

Mounted at /content/drive

In [ ]:
from sqlalchemy import create_engine
engine = create_engine(f'postgresql://{rds_username}:{rds_password}@{rds_host}:{rds_port}/{rds_database}')
data.to_sql('heart_disease', engine, index=False, if_exists='replace')
engine.dispose()
del engine